user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80; # ipv4
        proxy_read_timeout 3600;
        root /usr/share/nginx/html/;
        index index.html index.htm;
        charset utf-8;

        location / {
            include  /etc/nginx/mime.types;
            try_files $uri /index.html;
            
            # Force IE into standards compatibility mode
            add_header X-UA-Compatible: "chrome=1;IE=edge";

            # Cache forever, but always revalidate
            add_header Cache-Control "max-age=31536000, must-revalidate";
        }
    }
}
